# -*- coding: utf-8 -*-
"""
Created on Sat Oct  5 23:35:07 2019
По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника, составленного
из этих отрезков. Если такой треугольник существует, то определить,
является ли он разносторонним, равнобедренным или равносторонним.

"""
# Ввод
print('Введите длины трех отрезков a, b и c')
a = float(input('a: '))
b = float(input('b: '))
c = float(input('c: '))

# Проверка корректности ввода (в блок-схеме алгоритма не указана)
if a <= 0 or b <= 0 or c <= 0:
    print('Длина - это положительная величина. Попробуйте еще раз.')

# Основной блок ветвлений
elif a + b < c or a + c < b or b + c < a:
    print('Из этих отрезков составить треугольник не возможно.')
elif a == b and b == c and c == a:
    print('Из этих отрезков возможно составить равносторонний треугольник.')
elif a == b or b == c or c == a:
    print('Из этих отрезков возможно составить равнобедренный треугольник.')
else:
    print('Из этих отрезков возможно составить разносторонний треугольник.')
