# -*- coding: utf-8 -*-
"""
Created on Sun Oct  6 00:01:04 2019
Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
и сколько между ними находится букв.

"""
# Ввод
print('Введите две строчные буквы латинского алфавита')
a = input('Первая буква: ')
b = input('Вторая буква: ')

# Проверка корректности ввода (в блок-схеме алгоритма не указана)
if len(a) != 1 or len(b) != 1 \
   or ord(a) > 122 or ord(a) < 97 or ord(b) > 122 or ord(b) < 97:
    print('Ваш ввод не соответствует требованиям.')

# Основной блок. Использована возможность включения расчета в строку вывода
else:
    print(f'Первая буква находится на {ord(a) - 96}-м месте алфавита')
    print(f'Вторая буква находится на {ord(b) - 96}-м месте алфавита')
    print(f'Между ними находится {abs(ord(a) - ord(b)) - 1} букв(ы)')
