# -*- coding: utf-8 -*-
"""
Created on Sat Oct  5 22:53:19 2019
Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

"""
# Ввод
print('Введите три разных числа a, b и c')
a = float(input('a: '))
b = float(input('b: '))
c = float(input('c: '))

# Проверка корректности ввода (в блок-схеме алгоритма не указана)
if a == b or a == c or b == c:
    print('Ввод не соответствует условиям задачи. Числа должны быть разными.')

# Основной блок ветвлений
elif (c > a and a > b) or (c < a and a < b):
    print('Среднее число a')
elif (a > b and b > c) or (a < b and b < c):
    print('Среднее число b')
else:
    print('Среднее число c')
