"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.
"""

number2 = input('Введите натуральное число:')    

new_number2 = ''


try:
    int(number2)

except:
    print ('Хреновое число')

i = len(number2)-1

while i >=0:
    new_number2 = new_number2 + number2[i]
    i -= 1

print('Новое число=', new_number2) 