"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""



while True:

    number1 = input('Число 1:')
    number2 = input('Число 2:')    
    
    try:
        int(number1)
        int(number2)
        
    except ValueError:
        print ('Числа введены хреново')
        continue
    
    
    while True:
        try:
            oper = input('Оператор (0 - выход):')
            line = number1 + oper + number2
    
            if oper == '0':
                break
            elif oper in ('+','-','/','*'):
                print(eval(line))
                break                
            else:
                print ('Не пытайся отформатировать диск. Шпион, тебя вычислили!')
            
        except ZeroDivisionError:        
            print ('Деление на ноль')
            
        except SyntaxError:
            print ('Неверный оператор')
    
    if oper == '0':
        break
               
    print ('Введем еще раз!')