"""
2.	Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""

from random import randint
mass1 = [randint(0,99) for i in range(1,randint(10,20))]

mass2 = []

for i in range(0,len(mass1)-1):
    if mass1[i] % 2 == 0:
        mass2.append(i)

print(mass1)
print(mass2)