# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

print("Дана последовательность: 1, -0.5, 0.25, -0.125...")
n = int(input("Введите количество элементов: "))
i = 1
s = 1
d = -0.5
if n > 1:
    while i < n:
        s += d
        d = -d/2
        i += 1
print(f"Сумма элементов прогрессии: {s}")
