#4. Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

print('Введите две буквы')
letter1 = input().lower()
letter2 = input().lower()
a = ord(letter1) - 96
b = ord(letter2) - 96
c = abs(a - b) - 1
print(f'буква {letter1} стоит на {a} месте алфавита')
print(f'буква {letter2} стоит на {b} месте алфавита')
print(f'между ними {c} букв')