#2 По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки

x1 = int(input("Введите x координату первой точки: "))
y1 = int(input("Введите y координату первой точки: "))
x2 = int(input("Введите x координату второй точки: "))
y2 = int(input("Введите y координату второй точки: "))

k = (y1 - y2)/(x1 - x2)
b = y1 - k*x1

print(f'уравнение прямой, проходящей через точки:  y = {k}x + {b}')