#5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

print('Введите номер буквы')
n = int(input())
letter = chr(n + 96)
print(f'буква {letter}')
