#1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.


a = 5 & 6
b = 5 | 6
c = 5 ^ 6
d = 5 >> 2
e = 5 << 2
print (f'побитовое «И» 5 и 6 = {a}')
print (f'побитовое «ИЛИ» 5 и 6 = {b}')
print (f'побитовый сдвиг вправо на 2 над числом 5  = {d}')
print (f'побитовый сдвиг влево на 2 над числом 5 = {e}')

#print (bin(5))