#3. Написать программу, которая генерирует в указанных пользователем границах:
#а. случайное целое число
#b. случайное вещественное число
#c. случайный символ
#Для каждого из трех случаев пользователь задает свои границы диапазона
#Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы
#Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно

import random
print ('Выберете число 1 , 2 или 3 , в зависимости от того, что хотите сгенерировать')
print ('1. случайное целое число')
print ('2. случайное вещественное число')
print ('3. случайный символ')

n = int(input())
if n == 1:
    print('Введите границы диапазона')
    a = int(input())
    b = int(input())
    c = random.randint(a, b)
elif n == 2:
    print('Введите границы диапазона')
    a = float(input())
    b = float(input())
    c = random.uniform(a, b)
elif n == 3:
    print('Введите границы диапазона')
    a = input()
    b = input()
    m1 , m2 = ord(a) , ord(b)
    c = chr(random.randint(m1, m2))
print(f'результат {c}')