#8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого)

a = int(input("Введите целое число a: "))
b = int(input("Введите целое число b: "))
c = int(input("Введите целое число c: "))

mid = a
if a < b < c or c < b < a:
    mid = b
elif a < c < b or b < c < a:
    mid = c
print(f'среднее число = {mid}')
