#7. Определить, является ли год, который ввел пользователь, високосным или не високосным.

y = int(input("Введите год: "))
n = 0
if y % 4 == 0:
    if y % 100 == 0:
        if y % 400 == 0:
            n = 1
    else:
        n = 1

if n == 1:
    print(f'год {y} високосный')
else:
    print(f'год {y} не високосный')