#6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.


a = int(input("Введите длину первого отрезка: "))
b = int(input("Введите длину второго отрезка: "))
c = int(input("Введите длину третьего отрезка: "))

if (a + b) > c and (a + c) > b and (b + c) > a:
    print (f'треугольник со сторонами {a} {b} {c} существует')
    if a == b == c:
        print (f'и он равносторонний')
    elif a == b or b == c or a == c:
        print(f'и он равнобедренный')
    else:
        print(f'и он разносторонний')
else:
    print(f'треугольник со сторонами {a} {b} {c} не существует')